{
    "name": "Experience",
    "rootNamespace": "Experience",
    "references": [
        "Shared",
        "Orbbec",
        "Calibration",
        "PointCloud",
        "BodyTracking",
        "BodyTracking.Eval",
        "BodyTracking.Eval.Rtmpose",
        "TSDF",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
