{
    "name": "TSDF.Editor",
    "rootNamespace": "TSDF.EditorTools",
    "references": [
        "TSDF",
        "PointCloud",
        "BodyTracking",
        "Shared",
        "Shared.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}