{
    "name": "TSDF",
    "rootNamespace": "TSDF",
    "references": [
        "PointCloud",
        "BodyTracking",
        "Orbbec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
